ReactingToSelection/Views/BasePlateProperties.xaml

<UserControl
    x:Class="ReactingToSelection.Views.BasePlateProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:BasePlateProperties}"
    mc:Ignorable="d">
    <GroupBox Header="Properties">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Length" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding Length}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Width" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding Width}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Thickness" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Thickness}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Steel" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Steel}" />
        </Grid>
    </GroupBox>
</UserControl>
