ReactingToSelection/Views/BasePlateBoltData.xaml

<UserControl
    x:Class="ReactingToSelection.Views.BasePlateBoltData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ReactingToSelection.Views"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:BasePlateBoltData}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Bolt grade" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding BoltGrade}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Length" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Length}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Projection above plate" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{Binding ProjectionAbovePlate}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Embedded depth" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="{Binding EmbeddedDepth}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Anchor Plate">
                <views:AnchorPlate DataContext="{Binding AnchorPlate}" />
            </GroupBox>
        </StackPanel>
        <views:Bolt Grid.Column="1" Content="{Binding Bolt}" />
    </Grid>
</UserControl>
