ReactingToSelection/Views/BasePlateSymmetricBoltLayout.xaml

<UserControl
    x:Class="ReactingToSelection.Views.BasePlateSymmetricBoltLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:BasePlateSymmetricBoltLayout}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Second row enabled" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            IsChecked="{Binding Row2Enabled, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Bolt count (row 1)" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding BoltCountRow1}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Bolt count (row 2)" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding BoltCountRow2}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="End distance" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding EndDistance}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Fixed distance" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding FixedDistance}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Edge distance" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding EdgeDistance}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Edge distance (row 1)" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding EdgeDistanceRow1}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Edge distance (row 2)" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="{Binding EdgeDistanceRow2}" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Pitch" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="{Binding Pitch}" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Pitch (row 1)" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="{Binding PitchRow1}" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Pitch (row 2)" />
        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="{Binding PitchRow2}" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="Gauge" />
        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="{Binding Gauge}" />
    </Grid>
</UserControl>
