ReactingToSelection/Views/BasePlate.xaml

<UserControl
    x:Class="ReactingToSelection.Views.BasePlate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ReactingToSelection.Views"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:BasePlate}"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Properties">
            <views:BasePlateProperties DataContext="{Binding Properties}" />
        </TabItem>
        <TabItem Header="Concrete Data">
            <views:BasePlateConcreteData DataContext="{Binding ConcreteData}" />
        </TabItem>
        <TabItem Header="Bolt Data">
            <views:BasePlateBoltData DataContext="{Binding BoltData}" />
        </TabItem>
        <TabItem Header="Bolt Layout">
            <views:BasePlateBoltLayout Content="{Binding BoltLayout}" />
        </TabItem>
        <TabItem Header="Welds">
            <views:BasePlateWelds DataContext="{Binding Welds}" />
        </TabItem>
        <TabItem Header="Welded Washer">
            <views:WeldedWasher DataContext="{Binding WeldedWasher}" />
        </TabItem>
        <TabItem Header="Support Reaction">
            <views:SupportReaction DataContext="{Binding SupportReaction}" />
        </TabItem>
    </TabControl>
</UserControl>
