ReactingToSelection/Views/BoltUs.xaml

<UserControl
    x:Class="ReactingToSelection.Views.BoltUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:BoltUs}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Head code" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding HeadCode}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="System type" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SystemType}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Grade" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding Grade}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Diameter" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding Diameter}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Tensile strength" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding TensileStrength}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Width across nut flats" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding WidthAcrossNutFlats}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Width across nut points" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding WidthAcrossNutPoints}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Nut thickness" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="{Binding NutThickness}" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Washer outside diameter" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="{Binding WasherOutsideDiameter}" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Washer thickness" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="{Binding WasherThickness}" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Area" />
        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="{Binding Area}" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="Bearing area" />
        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="{Binding BearingArea}" />
    </Grid>
</UserControl>
