ReactingToSelection/Views/ConnectedMember.xaml

<UserControl
    x:Class="ReactingToSelection.Views.ConnectedMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ReactingToSelection.Views"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:ConnectedMember}"
    mc:Ignorable="d">
    <GroupBox Header="Connected member properties">
        <StackPanel>
            <views:SpanReleases DataContext="{Binding SpanReleases}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Analysis Type" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding AnalysisTypes}"
                    SelectedItem="{Binding AnalysisType}"
                    SelectedValuePath="Name" />
                <Label Grid.Column="2" Content="Combination" />
                <ComboBox
                    Grid.Column="3"
                    ItemsSource="{Binding Combinations}"
                    SelectedItem="{Binding SelectedCombination}"
                    SelectedValuePath="Name" />
            </Grid>
            <views:SupportReaction DataContext="{Binding EndForce}" />
        </StackPanel>
    </GroupBox>
</UserControl>
