ReactingToSelection/Views/Connection.xaml

<UserControl
    x:Class="ReactingToSelection.Views.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ReactingToSelection.Views"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    Width="555"
    Height="675"
    d:DataContext="{d:DesignInstance vm:Connection}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{Binding Name}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Properties">
                <StackPanel>
                    <DockPanel>
                        <Label Content="{Binding Name}" DockPanel.Dock="Right" />
                        <Label Content="Name" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding ConnectionType}" DockPanel.Dock="Right" />
                        <Label Content="Type" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding ConstructionPointIndex}" DockPanel.Dock="Right" />
                        <Label Content="Point index" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="Connected Members">
                <ListView ItemsSource="{Binding ConnectedMembers}" SelectedItem="{Binding SelectedConnectedMember}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <views:ConnectionDetails
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{Binding ConnectionDetails}" />
            <views:ConnectedMember
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding ConnectedMember}" />
        </Grid>
    </StackPanel>
</UserControl>
