ReactingToSelection/Views/MainWindow.xaml

<Window
    x:Class="ReactingToSelection.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ReactingToSelection.Views"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    Title="MainWindow"
    Width="1070"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="560" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Command="{Binding RefreshCommand}">
            Refresh
        </Button>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            AutoGeneratingColumn="OnDataGridAutoGeneratingColumn"
            IsReadOnly="True"
            ItemsSource="{Binding Connections}"
            SelectedItem="{Binding SelectedConnection}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <views:Connection
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            DataContext="{Binding Connection}" />
    </Grid>
</Window>
