ReactingToSelection/Views/SpanReleases.xaml

<UserControl
    x:Class="ReactingToSelection.Views.SpanReleases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:SpanReleases}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fixity" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding DegreeOfFreedom}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Cantilever" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Cantilever}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="AxialRelease" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding AxialRelease}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="TorsionalRelease" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding TorsionalRelease}" />
    </Grid>
</UserControl>
