ReactingToSelection/Views/SupportReaction.xaml

<UserControl
    x:Class="ReactingToSelection.Views.SupportReaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:SupportReaction}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Force X" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Fx}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Force Y" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Fy}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Force Z" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding Fz}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Moment X" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Content="{Binding Mx}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Moment Y" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="{Binding My}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Moment Z" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="{Binding Mz}" />
    </Grid>
</UserControl>
