ReactingToSelection/Views/WeldedWasher.xaml

<UserControl
    x:Class="ReactingToSelection.Views.WeldedWasher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactingToSelection.ViewModels"
    d:DataContext="{d:DesignInstance vm:WeldedWasher}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Use welded washers" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            IsChecked="{Binding UseWeldedWashers, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Side length" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SideLength}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Hole diameter" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding HoleDiameter}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Thickness" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding Thickness}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Steel" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding Steel}" />
    </Grid>
</UserControl>
